<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona un idioma</title>
    <!-- Incluir una fuente más sencilla como Arial -->
    <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            background-image: url('bg-menu.jpg');
            background-size: cover;
            background-position: center;
        }
        .button {
            padding: 20px 40px;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo más oscuro para los botones */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            width: 250px;
            text-align: center;
            margin: 10px;
            font-family: 'Arial', sans-serif; /* Usar una fuente más sencilla */
            z-index: 1; /* Asegurarse de que el texto esté por encima del fondo */
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 1); /* Un tono más oscuro al pasar el ratón */
        }
        .instagram-button {
            font-size: 16px;
            background-color: #E4405F; /* Color de fondo de Instagram */
            padding: 10px 20px;
            width: 200px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Arial', sans-serif; /* Usar una fuente más sencilla */
        }
        .instagram-button:hover {
            background-color: #C13584; /* Color al pasar el ratón */
        }
    </style>
</head>
<body>

    <a href="menu-italiano.html" class="button">Italiano 🇮🇹</a>
    <a href="#" class="button">English 🇬🇧</a>
    
    <!-- Botón de Instagram -->
    <a href="https://www.instagram.com/napule_ca?igsh=dDNwenZ2ejR5dnV3" target="_blank" class="instagram-button">
        Instagram 📸
    </a>

</body>
</html>
